# java-sdk

./: .gitignore  CONTRIBUTING.md  MAVEN_CENTRAL_DEPLOYMENT.md  README.md  pom.xml
examples/kotlin-spring-boot-example/: README.md  pom.xml
examples/kotlin-spring-boot-example/src/main/kotlin/dev/tracekit/example/: DemoApplication.kt
examples/kotlin-spring-boot-example/src/main/resources/: application.yml
examples/spring-boot-example/: .gitignore  README.md  pom.xml
examples/spring-boot-example/src/main/java/dev/tracekit/example/: DemoApplication.java  User.java  UserRepository.java
examples/spring-boot-example/src/main/resources/: application.yml
plans/: auto-instrumentation-implementation-plan.md
tracekit-core/: pom.xml
tracekit-core/src/main/java/dev/tracekit/: HttpUtils.java  TracekitClient.java  TracekitConfig.java  TracekitSDK.java
tracekit-core/src/main/java/dev/tracekit/local/: LocalUIDetector.java
tracekit-core/src/main/java/dev/tracekit/metrics/: Counter.java  Gauge.java  Histogram.java  MetricDataPoint.java  MetricsBuffer.java  MetricsExporter.java  MetricsRegistry.java
tracekit-core/src/main/java/dev/tracekit/security/: SensitiveDataDetector.java
tracekit-core/src/main/java/dev/tracekit/snapshot/: SnapshotClient.java
tracekit-core/src/test/java/dev/tracekit/: TracekitClientTest.java  TracekitConfigTest.java  TracekitSDKTest.java  UrlResolutionTest.java
tracekit-core/src/test/java/dev/tracekit/local/: LocalUIDetectorTest.java
tracekit-core/src/test/java/dev/tracekit/security/: SensitiveDataDetectorTest.java
tracekit-spring-boot/: pom.xml
tracekit-spring-boot/src/main/java/dev/tracekit/spring/: HttpUtils.java  TracekitAutoConfiguration.java  TracekitProperties.java  TracekitWebMvcConfigurer.java
tracekit-spring-boot/src/test/java/dev/tracekit/spring/: TracekitAutoConfigurationTest.java
